# UsingJarFileResources

./: README.md  pom.xml
src/main/resources/resource1/: another_text_file.txt
src/main/resources/resource1/folder1/folder2/: random_text_file.txt
src/main/resources/resource1/folder3/: text.txt
src/main/scala/ru/company/project/: Main.scala
